<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="100"
            android:min="20"
            android:progress="90" />

        <TextView
            android:id="@+id/seek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="置信度:90"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSwitchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换摄像头"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:dropDownVerticalOffset="30dp"
            android:entries="@array/model_array"
            android:popupBackground="@drawable/corner2"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinnerCPUGPU"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:dropDownVerticalOffset="30dp"
            android:entries="@array/cpugpu_array"
            android:popupBackground="@drawable/corner2"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner"
        android:gravity="center"
        android:onClick="addData"
        android:text="样本"
        android:textSize="16sp" />


    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ddhc.yolov8_detection.FlowLayout
            android:id="@+id/cls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="180dp"
            android:padding="10dp"
            android:visibility="gone"
            app:lineSpacing="10dp">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/flow_item"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/ok" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/flow_item"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Tjie" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/flow_item"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/Xujie" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:background="@drawable/flow_item"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/no_meter" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/flow_item"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/gaibiao" />-->
        </com.ddhc.yolov8_detection.FlowLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="20dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:onClick="bcakToMain"
            android:text="@string/back" />
    </FrameLayout>

</FrameLayout>
